<?
$aMenuLinks = Array(
	Array(
		"", 
		"/", 
		Array(), 
		Array("IMG"=>"/local/templates/.default/images/nv_home.png"), 
		"" 
	),
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/stocks/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнёрам", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>