<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/company", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/company/review/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"management.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Миссия и стратегия", 
		"mission.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"history.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"vacancies.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тестовый подраздел", 
		"/company/test_section/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>